# web

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/web/: application.yml
classes/production/web/mapping/: UserMapper.xml
src/main/java/: SpringController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: HttpAspect.java
src/main/java/com/example/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.xml
src/main/java/com/example/demo/domain/: Result.java  User.java
src/main/java/com/example/demo/exception/: BasicException.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/main/java/com/example/demo/web/: Demo.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/dao/mapper/: UserDaoMapper.xml
src/main/java/com/user/domain/: Role.java  User.java
src/main/java/com/user/domain/util/: Status.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/user/dao/: UserDao.java
src/main/java/user/domain/: Role.java  User.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp  login.html
src/test/java/: DAOTestBase.java
src/test/java/User/: UserDaoTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/com/example/demo/web/: UserControllerTest.java
src/test/resources/: log4j2.xml  mybatis-config.xml
