group 'com.garbage'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility=1.8

targetCompatibility =1.8

sourceCompatibility = 1.5

task createJavadoc(type: Javadoc)  {

    source = sourceSets.main.allJava

}

tasks.withType(JavaCompile) {

    options.encoding ="UTF-8"

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
